title: Start
tags:
---
<<wait 2>>
Narrador: Bem-vinda, <color=purple>ESTRELANÇA</color>!
Narrador: Eu sou o Narrador, mas também vou te orientar por aqui.
Narrador: Você está numa escola.
Narrador: Você se prepara para brilhar e trazer alegria. Não é por acaso que o seu nome vem de <color=yellow>ESTRELA</color> + <color=purple>ESPERANÇA</color>.
Narrador: O alvo é um garoto vítima de BULLYING chamado JOSÉ. 
Narrador:Já tem um plano?
-> Sim!
    ESTRELANÇA: Vou <color=red>iluminar a mente dele!</color>
    Narrador: Correto.
-> Não!
    ESTRELANÇA: Não sei. Afinal, acabei de chegar aqui.
    Narrador: É, faz sentido.
    Narrador: Você precisa iluminar a mente dele.
Narrador: Mas há um porém.
Narrador: Ele não foi visto em lugar nenhum.
-> Perguntar onde ele está
    ESTRELANÇA: Ué... onde ele está?
    Narrador: Se eu soubesse, não teria te mandado aqui...
-> Perguntar o que fazer por aqui
Narrador: Talvez ele esteja <color=red>preso na própria mente</color>.
Narrador: Você poderá adentrar a mente de JOSÉ assim que conhecê-la o suficiente.
Narrador: Para isso, fale com os BULLIES e <color=red>tente pegar pistas</color>.
<<wait 0.5>>
ESTRELANÇA: Entendido... vou <color=red>falar com os BULLIES, pegar pistas e entrar na mente de JOSÉ?</color>
Narrador: Correto.
Narrador:Você está livre para vagar pela escola agora.
Narrador:Aperte ESC ou TAB para ver os comandos.
===
title: Selecao
tags:
---

ESTRELANÇA: Lembra quando você brincava junto com seu ______________? Não deixe as maldades ditas por eles estragarem essa memória.

-> ESTRELANÇA: Cachorro
    ESTRELANÇA: Vocês brincavam sempre na __________. Um lugar onde era só seu e de mais ninguém.
        -> ESTRELANÇA: Escola
            <<jump Selecao>>
        -> ESTRELANÇA: Em Casa
            <<jump Selecao>>
        -> ESTRELANÇA: Casa da Ávore
            ESTRELANÇA: Junto com sua _______. Era um lugar repleto de luz e paz.
            -> ESTRELANÇA: Mãe
                <<jump Selecao>>
            -> ESTRELANÇA: espada
                <<jump Selecao>>
            -> ESTRELANÇA: Fada
                ESTRELANÇA: Você também tinha seu ______ que sempre estava lá. Mas hoje tudo o que restou foi essa escuridão.
                    -> ESTRELANÇA: Macacão
                        <<jump Selecao>>
                    -> ESTRELANÇA: Melhor Amigo
                        ESTRELANÇA: Sem falar dos seus _______. Não deixe esse vazio o imacular.
                            -> ESTRELANÇA: Parceiros
                                <<jump Selecao>>
                            -> ESTRELANÇA: Filhos
                                <<jump Selecao>>
                            -> ESTRELANÇA: Pais
                                <<jump Fim>>
                    -> ESTRELANÇA: Carro
                        <<jump Selecao>>
-> ESTRELANÇA: Lupa
    <<jump Selecao>>>
-> ESTRELANÇA: Fada
    <<jump Selecao>>
        



===

title: Felício
tags:
---
Felício:Não vi a bola hoje...
-> ESTRELANÇA: Você viu o JOSÉ?
-> ESTRELANÇA: O que aconteceu?
Felício: O JOSÉ não veio hoje.
Felício: Ele sempre trazia a bola, mas não parecia muito bem ultimamente.
Felício: Jogar basquete era como uma válvula de escape.
Felício: Acho que sofrer na escola não deve ser fácil...
ESTRELANÇA: E o que você faz a respeito?
Felício: Nada. Tenho medo de virarem contra mim também.
Felício: Eu forço aproximação ao Isaque para que ele não faça nada comigo também.
Narrador:Você percebe que ações egoístas podem potencializar problemas.
<<wait 0.5>>
Narrador:Você sentiu que o cachorro de JOSÉ gosta de brincar com a bola ausente.
Narrador:Você se sente mais próxima de JOSÉ agora...
===

title: Jogadores
tags:
---
ESTRELANÇA:Com licença...?
Narrador:Eles estão ocupados jogando, e não parecem sentir falta de algo ou alguém.
<<wait 0.5>>
Narrador:Você sentiu que a boneca fada de JOSÉ não o deixa se sentir sozinho.
Narrador:Você se sente mais próxima de JOSÉ agora...

===
title: Isaque
tags:
---
Isaque Nilton: Não entendo nada disso...
Isaque Nilton: Não sou tão bom em Física como dizem...
Isaque Nilton: O meu amigo Felício me ajudaria, mas deve estar na quadra de basquete.
Isaque Nilton: Ele anda começando a jogar com o idiota do JOSÉ.
Isaque Nilton: Mas se virar amigo dele, não é mais meu amigo.
Isaque Nilton: O jeito dele me irrita.
ESTRELANÇA: Você viu o JOSÉ?
    Isaque Nilton: Não sei, não quero saber e tenho raiva de quem sabe. Você também odeia ele, né?
    -> Falar a verdade
        ESPERANÇA:Não, isso não é certo!
    -> Mentir
        ESTRELANÇA:...Sim! Pode me contar mais sobre ele? É urgente!
Isaque Nilton: O quê? Você é amiguinha dele também, é? Saia daqui!
<<wait 0.5>>
Narrador:Você sentiu que JOSÉ tem um único amigo, longe daqui, mas que o quer por perto.
Narrador:Você se sente mais próxima de JOSÉ agora...
===

title: Laura
tags:
---
Laura: Ainda bem que o refeitório está vazio, sobra mais comida para mim...
ESTRELANÇA: E o JOSÉ?
Laura: Não o vi hoje. Ainda bem, pessoas como ele me irritam.
Laura: Mas ele sequer tem apetite. Não viria até aqui por livre e espontânea vontade.
<<wait 0.5>>
Narrador: Você não sente que há alguma pista que ela possa dar...
===
title: Fran
tags:
---
Fran: Só a Laura está aqui por enquanto...
-> ESTRELANÇA: Está faltando alguém?
    Não muito.
    -> ESTRELANÇA: E o JOSÉ?
-> ESTRELANÇA: E o JOSÉ?
Fran: O JOSÉ trazia a comida de casa. Ele só come o que a mãe dele faz, e come pouco.
Fran: É muito apegado aos pais, certamente.
Narrador:Os pais podem ser grandes aliados para resolver o problema do filho.
<<wait 0.5>>
Narrador:Você sentiu uma forte relação entre JOSÉ e os pais.
Narrador:Você se sente mais próxima de JOSÉ agora...
===
title: Professor1
tags:
---
Professor: Quem é você? O que está fazendo aqui?
-> ESTRELANÇA: Você viu o JOSÉ?
-> ESTRELANÇA: O que aconteceu?
Diretora: Não interessa!
<<wait 0.5>>
Narrador: Você sente que precisa de pelo menos <color=blue>4 PISTAS</color> para conversar com eles e conseguir a quinta pista...
===
title: Professor2
tags:
---
ESTRELANÇA: Você viu o JOSÉ?
Professor: Você é meio insistente, estrela-andarilha-mágica-iluminadora-de-mentes.
Diretora: Acho que podemos contar.
Professor: Ele sofre BULLYING constantemente, e não conseguimos parar.
Diretora: Aqui não é a CASA dele.
Narrador:Você tem pistas o suficiente.
Narrador:Você lembrou que ele precisa se sentir em CASA.
Narrador:Já é possível adentrar à mente de JOSÉ.
Narrador:Deseja entrar na mente dele?
-> Sim
    ESTRELANÇA:Claro!
    Narrador:Você está entrando na mente de JOSÉ.
    <<wait 2>>
-> Não
    ESTRELANÇA:Eu sinto medo...
    Narrador:Superar os medos é o maior passo que se pode dar.
    Narrador:Ah, e dessa forma o jogo não teria fim.
    ESTRELANÇA:Eu preciso ir...
    Narrador:Você está entrando na mente de JOSÉ.
    <<wait 2>>
===
title: Mundo2
tags:
---
<<wait  1>>
Narrador: Você chegou na mente de JOSÉ. Esse é o estado em que ela se encontra.
ESTRELANÇA: Me sinto estranha...
Narrador: Sua luz é diferente por aqui, <color=purple>ESTRELANÇA</color>.
Narrador: É assim que ele vê o mundo.
ESTRELANÇA: Então o BULLYING faz ele viver peso no próprio mundo. Um mundo de dor e sofrimento.
ESTRELANÇA: Mas não precisa ser assim.
ESTRELANÇA: Preciso <color=red>iluminar a mente do JOSÉ!</color>
Narrador: Correto. Procure-o na escola!
===
title: Polaroid
tags:
---
ESTRELANÇA: Então é isso.
Narrador: Por causa do BULLYING, JOSÉ não consegue mais ver prazer no que gostava.
Narrador: Você precisa se preparar para acabar com esses conceitos corrompidos e trazer clareza à mente de JOSÉ!
ESTRELANÇA: Assim, tudo vai voltar a ter graça e a vida dele será mais feliz!
===
title: SalaBoss
tags:
---
Narrador: Agora estamos em uma camada mais funda da mente.
ESTRELANÇA: Já que ele está preso no próprio mundo, O JOSÉ deve estar por aqui e a minha missão será concluída!
Narrador: Talvez não seja tão fácil assim.
===

title: BossFight
tags:
---
ESTRELANÇA: O QUE É ISSO???
Narrador: É essa a materialização do lado ruim dos pequenos prazeres da vida!
Narrador: Derrote o monstro imaginário apontando a lanterna para que ele veja apenas o lado bom! Conclua sua missão, <color=purple>ESTRELANÇA</color>!
===

title: Fim
tags:
---
ESTRELANÇA: Narrador, onde estamos?
Narrador: No fim do jogo. Eu acho.
Narrador: Afinal, você limpou com sucesso a mente de JOSÉ.
Narrador: JOSÉ está feliz agora.
<<wait  2>>
Narrador: Obrigado por jogar!
===
